<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color: palegreen;
        }

        .new-color {
            background-color: blue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
            line-height: 2;
            font-style: oblique;
        }
        .yellow {
            background-color: yellow;
        
        }
        .red{
            background-color: red;
        }
        .marrom{
            background-color: saddlebrown;
        }


    </style>

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="new-color">Qual é a sua cor favorita?</p>
    <ul class="new-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html> 